MONGODB_URI=mongodb://daleclub01:daleclub01@mongodb.daleclub.com.br/daleclub01
API_DOMAIN=http://localhost:8081
SECRET=LYwcVCNkyWjNbLyVTKJhqSnQJYKSx81e
INSTAGRAM_TOKEN=4775264011.fe1075e.1d79a0d99cca4fe187641f89986b5f30