MONGODB_URI=mongodb://daleclub01:daleclub01@mongodb.daleclub.com.br/daleclub01
API_DOMAIN=http://localhost:8081
SECRET=LYwcVCNkyWjNbLyVTKJhqSnQJYKSx81e
INSTAGRAM_TOKEN=13616104430.1f3ab73.9a567bea06fd4bd99a0392a6dc28d5e0